@baseFontSize: 75;//基于视觉稿横屏尺寸/100得出的基准font-size
.px2rem(@name, @px){
    @{name}: @px / @baseFontSize * 1rem;
}


.test{
  width: 100%;
  .px2rem(height, 80);
  .px2rem(line-height, 80);
  .px2rem(font-size, 30);
  color: #fff;
  background-color: #0a60ff;
}

.preview-warp{
  margin: 0 auto;
  padding-bottom: 60px;
  width: 100%;
  max-width: 750px;
  background-color: #F0F2F5;
  :global{
    .am-tab-bar{
      margin: 0 auto;
      position: fixed;
      bottom: 0;
      width: 100%;
      max-width: 750px;
      height: 55px;
      z-index: 999;
      box-shadow:0 0 10px 0 rgba(0, 0, 0, 0.1);
    }
  }
}

.item-warp{
  width: 100%;
  padding: 10px 15px 0;
  box-sizing: border-box;
  background-color: #fff;
  li{
    padding-top: 15px;
    border-top: 1px solid #E1E3E6;
    &:first-child{
      padding: 0;
      border: none;
    }
  }
  .item-img{
    width: 100%;
    height:120px;
    img{
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .item-label{
    padding: 10px 0;
    font-size: 15px;
  }
  .item-label-text{
    line-height: 1.5;
  }
}
