
.normal {
  margin: 0 0 0 30px;
  width: 680px;
  display: flex;
  flex-wrap: nowrap;
  align-content: flex-start;
  justify-content: space-between;
  :global {
    .ant-spin-nested-loading{
      flex: 1;
    }
    .ant-spin-container{
      height: 100%;
      &>div{
        min-height: 450px;
      }
    }
    .ant-back-top{
      right: unset;
      left: 700px;
    }
  }
}


