.error {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 800px;
  :global{
    .antd-pro-exception-exception .antd-pro-exception-content h1{
      color: #f0f2f5;
    }
    .antd-pro-exception-exception .antd-pro-exception-content .antd-pro-exception-desc{
      color: #b1b1b1;
    }
  }
}

.describeText{
  color: #03b4f3;
  font-size: 16px;
}

