.tabBar-drawer{
  :global{
    .circle-picker{
      padding: 10px 12px;
      &>span{
        width: 10%;
        padding: 6px 0;
        text-align: center;
        &>div{
          margin: 0 auto!important;
          border-radius: 50%;
          box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2), 0px 6px 10px 0px rgba(0,0,0,0.14), 0px 1px 18px 0px rgba(0,0,0,0.12);
        }

      }
    }
  }
}

.hold-block{
  height: 30px;
  width: 100%;
}

.show-main{
  margin: 0 auto 30px;
  width: 375px;
}

.color-picker{
  width: 99% !important;
  background-color: #fff;
  &>div:first-child{
    span{
      display: block;
      &>div{
        width: 20px!important;
        height: 20px!important;
      }
    }
  }
}

.select{
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
}
.name{
  margin-left: 12px;
}

