
.hold-block{
  height: 30px;
  width: 100%;
}
.show-main{
  margin: 0 auto 30px;
  width: 375px;
  border: 1px solid #fff;
  background-color: #e0d895;
}
.color-picker{
  width: 99% !important;
  background-color: #fff;
  &>div:first-child{
    span{
      display: block;
      &>div{
        width: 20px!important;
        height: 20px!important;
      }
    }
  }
}
