.tabBar-drawer{
  :global{
    .circle-picker{
      padding: 10px 12px;
      &>span{
        width: 20%;
        padding: 6px 0;
        text-align: center;
        &>div{
          margin: 0 auto!important;
          border-radius: 50%;
          box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2), 0px 6px 10px 0px rgba(0,0,0,0.14), 0px 1px 18px 0px rgba(0,0,0,0.12);
        }

      }
    }
  }
}

.hold-block{
  height: 30px;
  width: 100%;
}

.color-picker{
  width: 99% !important;
  background-color: #fff;
  &>div:first-child{
    span{
      display: block;
      &>div{
        width: 20px!important;
        height: 20px!important;
      }
    }
  }
}

.drag-table {
  :global{
    tr.drop-over-downward td {
      border-bottom: 2px dashed #1890ff;
    }
    tr.drop-over-upward td {
      border-top: 2px dashed #1890ff;
    }
  }
}

