@baseFontSize: 75;//基于视觉稿横屏尺寸/100得出的基准font-size
.px2rem(@name, @px){
    @{name}: @px / @baseFontSize * 1rem;
}


.test{
  width: 100%;
  .px2rem(height, 80);
  .px2rem(line-height, 80);
  .px2rem(font-size, 30);
  color: #fff;
  background-color: #0a60ff;
}

.preview-warp{
  margin: 0 auto;
  padding-bottom: 60px;
  width: 100%;
  max-width: 750px;
  background-color: #F0F2F5;
  :global{
    .am-tab-bar{
      margin: 0 auto;
      position: fixed;
      bottom: 0;
      width: 100%;
      max-width: 750px;
      height: 55px;
      z-index: 999;
      box-shadow:0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    }
  }

}
